name=Azure RTOS NetXDuo
version=1.0.0
author=Microsoft
maintainer=Neo Xiong <xiongyu0523@gmail.com>
sentence=Azure RTOS NetX Duo Library for Arduino
paragraph=Bring Azure RTOS to Arduino for maker. Refer to https://github.com/azure-rtos/threadx for official release from Microsoft.  
category=Communication
url=https://github.com/xiongyu0523/AzureRTOS-NetXDuo-For-Arduino
architectures=stm32
depends=Azure RTOS ThreadX
includes=nx_api.h